# Proposal ZKP Solution

## 


- The use of a zero knowledge range proof to enable the proof of age (Over18)
- need the definition of age:  currentdate - birthdate / conversion
- Jo's birthdate: 345427200 (12/12/1980)
- 2020 birthdate: 1607731200 (12/12/2020)
-  Unixtime: 60 seconden, 60 minuten, 24 uur, 365,25 dagen = 31557600
- Age: 1607731200 - 345427200 / 31557600 = 40 year


## Gadgets

### Under18Gadget
- We need to proof that Age < 18 (Range proof)
- meaning range proof Age + lambda = 2ˆ4, where lambda is 14

### MyAgeGadget
We need to proof that Age = Currentdate - Birthdate / conversion (ZKP)

## ontology

Person has a birthdate
Person has an age
Age

